if dracula#should_abort('html')
    finish
endif

hi! link htmlArg         DraculaGreen
hi! link htmlEndTag      DraculaFg
hi! link htmlH1          DraculaFg
hi! link htmlH2          DraculaFg
hi! link htmlH3          DraculaFg
hi! link htmlH4          DraculaFg
hi! link htmlH5          DraculaGreenItalic
hi! link htmlH6          DraculaGreenItalic
hi! link htmlH7          DraculaGreenItalic
hi! link htmlLink        DraculaFg
hi! link htmlSpecialChar DraculaPurple
hi! link htmlTitle       DraculaFg
hi! link htmlTag         DraculaFg
hi! link htmlTagName     DraculaPink
